{
  "name": "mineflayer-anti-afk",
  "version": "0.0.1",
  "description": "Add anti-afk capabilities to your mineflayer bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mineflayer",
    "anti-afk"
  ],
  "author": "emberglaze",
  "license": "MIT",
  "devDependencies": {
    "mineflayer": "^4.14.0"
  },
  "dependencies": {
    "mineflayer-pathfinder": "^2.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
